# jqa-archivers-plugin

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: 1.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugins/archivers/api/model/: BZip2FileDescriptor.java
src/main/java/com/buschmais/jqassistant/plugins/archivers/api/scanner/: BZip2FileScannerPlugin.java
src/test/java/com/buschmais/jqassistant/plugins/archivers/api/scanner/: BZip2FileScannerPluginIT.java  BZip2FileScannerPluginTest.java
src/test/resources/bzip2/valid/: small.txt.bz2
